digraph {
	rankdir=LR
	1 [fillcolor="lightblue:lightcoral" style=wedged]
	2 [fillcolor=white shape=circle style=filled]
	3 [fillcolor=white shape=circle style=filled]
	4 [fillcolor=white shape=circle style=filled]
	5 [fillcolor=lightcoral style=filled]
	1 -> 2 [label=a]
	1 -> 4 [label=b]
	1 -> 2 [label=c]
	2 -> 1 [label=a]
	2 -> 1 [label=b]
	2 -> 3 [label=c]
	3 -> 5 [label=a]
	3 -> 5 [label=b]
	3 -> 5 [label=c]
	4 -> 5 [label=a]
	4 -> 5 [label=b]
	4 -> 5 [label=c]
	5 -> 5 [label=a]
	5 -> 5 [label=b]
	5 -> 5 [label=c]
}
