digraph {
	rankdir=LR
	bgcolor=transparent
	1 [fillcolor="lightblue:lightcoral" style=wedged]
	2 [fillcolor=lightcoral style=filled]
	3 [fillcolor=lightcoral style=filled]
	4 [fillcolor=white shape=circle style=filled]
	0 [fillcolor=lightcoral style=filled]
	p [fillcolor=lightcoral style=filled]
	1 -> 1 [label=a]
	1 -> 2 [label=b]
	1 -> 3 [label=c]
	1 -> 4 [label=d]
	2 -> 0 [label=a]
	2 -> 2 [label=b]
	2 -> 3 [label=c]
	2 -> 4 [label=d]
	3 -> 0 [label=a]
	3 -> 0 [label=b]
	3 -> 3 [label=c]
	3 -> 4 [label=d]
	4 -> 0 [label=a]
	4 -> 0 [label=b]
	4 -> 0 [label=c]
	4 -> 4 [label=d]
	0 -> 0 [label=a]
	0 -> p [label=b]
	0 -> p [label=c]
	0 -> p [label=d]
	p -> p [label=a]
	p -> p [label=b]
	p -> p [label=c]
	p -> p [label=d]
}
