digraph {
	rankdir=LR
	bgcolor=transparent
	0 [fillcolor=lightcoral style=filled]
	1 [fillcolor=white shape=circle style=filled]
	2 [fillcolor=white shape=circle style=filled]
	3 [fillcolor=white shape=circle style=filled]
	4 [fillcolor=white shape=circle style=filled]
	p [fillcolor=white shape=circle style=filled]
	0 -> 1 [label=a]
	0 -> p [label=b]
	1 -> 2 [label=a]
	1 -> 2 [label=b]
	2 -> 3 [label=a]
	2 -> p [label=b]
	3 -> 4 [label=a]
	3 -> 4 [label=b]
	4 -> 0 [label=a]
	4 -> p [label=b]
	p -> p [label=a]
	p -> p [label=b]
	i -> 1 [label=a]
	i -> p [label=b]
}
